@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
"Helvetica Neue", sans-serif;

@text-color: #ADAFB2;

html,
body {
  position: relative;
  color: white;
  height: 100%;
  background-color: #181818;
  font-family: @font-family;
  overflow-y: hidden;
}

#app, #wrapper {
  height: 100%;
}

.home-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lyrics-container {

  & .album-header {
    display: flex;
  }

  & .song-info {
    padding: 10px;
    color: @text-color;

    & .title {
      font-size: 16px;
      font-weight: 400;
    }

    & .artist {
      font-size: 12px;
      font-weight: 200;
      margin-top: 8px;
    }

    & .album {
      font-size: 12px;
      font-weight: 200;
      margin-top: 3px;
    }
  }
}